{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 45,
  "lineage": "ab673655-b414-8d39-26ae-098828cfd5a4",
  "outputs": {
    "tomcat_ip": {
      "value": "3.137.173.118",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform-lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:517433031596:table/tomcat-dynamodb-state",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tomcat-dynamodb-state",
            "local_secondary_index": [],
            "name": "tomcat-dynamodb-state",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Name": "DynamoDB Terraform State Lock Table for tomcat project"
            },
            "tags_all": {
              "Name": "DynamoDB Terraform State Lock Table for tomcat project"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backend_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tomcat-tf-ansible-state",
            "bucket": "tomcat-tf-ansible-state",
            "bucket_domain_name": "tomcat-tf-ansible-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tomcat-tf-ansible-state.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a7279e58ff36dfbc2aadc36a0422c16f237aea9981fbbda9a076d525a6ec1ce3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "tomcat-tf-ansible-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "a7279e58ff36dfbc2aadc36a0422c16f237aea9981fbbda9a076d525a6ec1ce3",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "a7279e58ff36dfbc2aadc36a0422c16f237aea9981fbbda9a076d525a6ec1ce3"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "tomcat-tf-ansible-state",
            "expected_bucket_owner": "",
            "id": "tomcat-tf-ansible-state,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.backend_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazonlinux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0ea1d45dcdd47edf6",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-03abe57940b6e2163",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-12-16T01:56:13.000Z",
            "deprecation_time": "2024-12-16T01:56:13.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20221210.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-gp2"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ea1d45dcdd47edf6",
            "image_id": "ami-0ea1d45dcdd47edf6",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20221210.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20221210.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "137112412989"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-03abe57940b6e2163",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_ami",
      "name": "redhat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0d03b1ad793d7ac93",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0c6ee830b07f2f5de",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-11-03T18:17:27.000Z",
            "deprecation_time": "2024-11-03T18:17:27.000Z",
            "description": "Provided by Red Hat, Inc.",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "RHEL-9*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d03b1ad793d7ac93",
            "image_id": "ami-0d03b1ad793d7ac93",
            "image_location": "amazon/RHEL-9.1.0_HVM-20221101-x86_64-2-Hourly2-GP2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "RHEL-9.1.0_HVM-20221101-x86_64-2-Hourly2-GP2",
            "name_regex": null,
            "owner_id": "309956199498",
            "owners": [
              "309956199498"
            ],
            "platform": "",
            "platform_details": "Red Hat Enterprise Linux",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0c6ee830b07f2f5de",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances:0010",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0d8783a0bfd0c4db1",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-067570bec86d44f31",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-01-06T03:14:12.000Z",
            "deprecation_time": "2025-01-06T03:14:12.000Z",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image build on 2023-01-06",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d8783a0bfd0c4db1",
            "image_id": "ami-0d8783a0bfd0c4db1",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20230106",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20230106",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-067570bec86d44f31",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_instance",
      "name": "tomcat_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d8783a0bfd0c4db1",
            "arn": "arn:aws:ec2:us-east-2:517433031596:instance/i-017fedef17a42b51d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-017fedef17a42b51d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-084f43f62582bf0f7",
            "private_dns": "ip-10-0-1-25.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.25",
            "public_dns": "",
            "public_ip": "3.137.173.118",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04dcf54174da3ed10",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e0e68af32de020f9",
            "tags": {
              "Name": "tomcat_server"
            },
            "tags_all": {
              "Name": "tomcat_server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04a4f453715e16ce1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.network.aws_key_pair.mykey",
            "module.network.aws_security_group.allow_ssh",
            "module.network.aws_subnet.public_subnet",
            "module.network.aws_vpc.your_vpc",
            "module.network.data.aws_ami.ubuntu",
            "module.network.tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:517433031596:internet-gateway/igw-0782118727e071998",
            "id": "igw-0782118727e071998",
            "owner_id": "517433031596",
            "tags": {
              "Name": "igw-tomcat"
            },
            "tags_all": {
              "Name": "igw-tomcat"
            },
            "timeouts": null,
            "vpc_id": "vpc-0722b26ad5b5e54b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.your_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:517433031596:key-pair/mykey",
            "fingerprint": "42:76:3f:96:c0:91:f0:9b:74:e3:f4:c1:bd:07:46:b8",
            "id": "mykey",
            "key_name": "mykey",
            "key_name_prefix": "",
            "key_pair_id": "key-0c873d34fedda6da7",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJEoFldVufF0IcyfT6AyOsjv76POupWvEzqbDlhdho6FKfsOu1V7Ycnh95evrZjuZ/0j2O7qz+mdXRIAqi4QPSOK4xqHuowHkYcC3DKxXa+PXjPiXJAQmojyAffRhJV8Cdkqnsjy8PZf6GWZhbQnrP068LfZPIiAIX7K+v+/dr4rp140M84mnaHzPjZgsW5z6kNVlja5OePb2kNd0myeYZRsKCPcMHZXI4tbejMLLi7M8vohqT73es8NWZvtquF+cDbKQUYL5CkoMGe/dVjdTEspWAI/pCuQrsR+ZZ/y3bwCdLknR21KyuBOj6GPyP0Ydkmw3uyAmyeeip96K2OxKbkxgTZwz0q2EREZ5XoL29wVCsiCinN4JZBy9mj0J7sCF74mdBztZeQjuW4vUV/7WeAXicqOug2lE7935b+e51v9+ibNipCZSWVUhvqXbC2Iff8odtNdKEX1LHzB9+RId7DtFkYTIoYxqm8QqlpKsuqH5od+2T/97OiBGHKsUDS5q54pKC9CSYmrYFKCcqxzir9NAaiXx6YPoCzapvGv/Gq9m1TNUGCrCq2UhlVODmLBRAPu8vLp4oLJhEr8iAnZA2SQGtIYa7IqnM7OK7uABAqzoNVORhFTqPLy1dxU5FbYDrBr4VJbl55HrdruSqE5+/25gDkKshg7blaeDXyXsN2Q==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.network.tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route",
      "name": "igw_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0782118727e071998",
            "id": "r-rtb-09785885edd6bb16d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-09785885edd6bb16d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_route_table.public_route_table",
            "module.network.aws_vpc.your_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:517433031596:route-table/rtb-09785885edd6bb16d",
            "id": "rtb-09785885edd6bb16d",
            "owner_id": "517433031596",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "name": "public-route-table"
            },
            "tags_all": {
              "name": "public-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0722b26ad5b5e54b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.your_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_ass_routetable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05225681524eab5e8",
            "route_table_id": "rtb-09785885edd6bb16d",
            "subnet_id": "subnet-0e0e68af32de020f9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_route_table.public_route_table",
            "module.network.aws_subnet.public_subnet",
            "module.network.aws_vpc.your_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:517433031596:security-group/sg-04a4f453715e16ce1",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04a4f453715e16ce1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh",
            "name_prefix": "",
            "owner_id": "517433031596",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_ssh_8080"
            },
            "tags_all": {
              "Name": "allow_ssh_8080"
            },
            "timeouts": null,
            "vpc_id": "vpc-0722b26ad5b5e54b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.your_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:517433031596:subnet/subnet-0e0e68af32de020f9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e0e68af32de020f9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "517433031596",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet"
            },
            "tags_all": {
              "Name": "public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0722b26ad5b5e54b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.your_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "your_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:517433031596:vpc/vpc-0722b26ad5b5e54b4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-047ca4501093c3a86",
            "default_route_table_id": "rtb-071f02aa771896304",
            "default_security_group_id": "sg-0a8ba595234ca94b0",
            "dhcp_options_id": "dopt-02890ce90826a75a0",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0722b26ad5b5e54b4",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-071f02aa771896304",
            "owner_id": "517433031596",
            "tags": {
              "Name": "tomcat-vpc"
            },
            "tags_all": {
              "Name": "tomcat-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "603221b6c26b9503d0c732ed43b3e961e65e42da",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAyRKBZXVbnxdCHMn0+gMjrI7++jzrqVrxM6mw5YXY\naOhSn7DrtVe2HJ4feXr62Y7mf9I9ju6s/pnV0SAKouED0jiuMah7qMB5GHAtwysV\n2vj14z4lyQEJqI8gH30YSVfAnZKp7I8vD2X+hlmYW0J6z9OvC32TyIgCF+yvr/v3\na+K6deNDPOJp2h8z42YLFuc+pDVZY2uTnj29pDXdJsnmGUbCgj3DB2VyOLW3ozCy\n4uzPL6Iak+93rPDVmb7arhfnA2ykFGC+QpKDBnv3VY3UxLKVgCP6QrkK7EfmWf8t\n28AnS5J0dtSsrgTo+hj8j9GHZJsN7sgJsnnoqfeitjsSm5MYE2cM9KthERGeV6C9\nvcFQrIgopzeCWQcvZo9Ce7Ahe+JnQc7WXkI7luL1Ff+1ngF4nKjroNpRO/d+W/nu\ndb/fomzYqQmUllVIb6l2wtiH3/KHbTXShF9Sx8wffkSHew7RZGEyKGMapvEKpaSr\nLqh+aHftk//ezogRhyrFA0uaueKSgvQkmJq2BSgnKsc4q/TQGol8emD6As2qbxr/\nxqvZtUzVBgqwqtlIZVTg5iwUQD7vLy6eKCyYRK/IgJ2QNkkBrSGGuyKpzOziu7gA\nQKs6DVTkYRU6jy8tXcVORW2A6wa+FSW5eeR63a7kqhOfv9uYA5CrIYO25Wng18l7\nDdkAAAc4Kn/DJSp/wyUAAAAHc3NoLXJzYQAAAgEAyRKBZXVbnxdCHMn0+gMjrI7+\n+jzrqVrxM6mw5YXYaOhSn7DrtVe2HJ4feXr62Y7mf9I9ju6s/pnV0SAKouED0jiu\nMah7qMB5GHAtwysV2vj14z4lyQEJqI8gH30YSVfAnZKp7I8vD2X+hlmYW0J6z9Ov\nC32TyIgCF+yvr/v3a+K6deNDPOJp2h8z42YLFuc+pDVZY2uTnj29pDXdJsnmGUbC\ngj3DB2VyOLW3ozCy4uzPL6Iak+93rPDVmb7arhfnA2ykFGC+QpKDBnv3VY3UxLKV\ngCP6QrkK7EfmWf8t28AnS5J0dtSsrgTo+hj8j9GHZJsN7sgJsnnoqfeitjsSm5MY\nE2cM9KthERGeV6C9vcFQrIgopzeCWQcvZo9Ce7Ahe+JnQc7WXkI7luL1Ff+1ngF4\nnKjroNpRO/d+W/nudb/fomzYqQmUllVIb6l2wtiH3/KHbTXShF9Sx8wffkSHew7R\nZGEyKGMapvEKpaSrLqh+aHftk//ezogRhyrFA0uaueKSgvQkmJq2BSgnKsc4q/TQ\nGol8emD6As2qbxr/xqvZtUzVBgqwqtlIZVTg5iwUQD7vLy6eKCyYRK/IgJ2QNkkB\nrSGGuyKpzOziu7gAQKs6DVTkYRU6jy8tXcVORW2A6wa+FSW5eeR63a7kqhOfv9uY\nA5CrIYO25Wng18l7DdkAAAADAQABAAACAQCbDRsdCs+ZMY04t/+h31PeF/LFMr8j\nPE6tYRhZFcpYs3YrUHmiwD1deg2ZVt0jcQ+L16rCkohyWFxKRCQPj+arcCvbfSnG\nao2266JOUuYqkjrCfkUS6CrzgVLrFULqI7ITkGpaUdufSy5nmaVkEjK0Gm9sM+0H\nAOJkYo7j7S/RUOgqShKqW4n2uoL/wsugYLesVrtUcDtIFiIsA6FC7QPzz93kIw5G\noNLgqjgurjnzxVrLR3ypQUsO4DRGt6bYAvSQbnFkiWmN2n8RO/zxS0qcV33zb0rn\nstuacqNOGPna8CUdIJWQoNV756tkWGpB2PhH+01WKYlYyKtCjgQ58/mXAFuvVu6Q\nrPp0uIL5ohdxpqkc2MSzk9Yrx4ZHLyMwWyyefRyr5sDo2eZzYUND6QG6PlU/dXMz\nSpFaESwbeSAWfRDHU2b6hrWfyW9gq5OUamAu+WBpHt9l72f2JD1W/af92C5nFmvo\noAP1rWrHyFSmpNBd2HjpnMJJ/uKDoG8Gd6y9UFFGV/qmchweIj8Nv51HysqYye2X\nPE5fI53ZnUZ9r7yGKKr19pcFFL6/RTednl1jpWskUJnxCjqlJSiCYQ2u8qV4nOkf\n0+nAnUi5RllR0KvwdUGma6Hm3E11xQcyTbw6AbARxAADiMQ+R3V3c5LpqFliupqV\nWsYQXGpyizqjRQAAAQEAt9R3jVUO13D2iDb87ZpMwvGdM5oU5eJ9lLpChH+KB6uh\nfBtX7YIfQo6J5JMa62U9rkEUyU/LYhGvPufRBIeVz08n2wAsgnQ6f8IE6EvIkT+S\nhteBnW55EF4gnOlt+ot6mZSTTtcpWPCmAvRQmgHUGcEYnwCRdl6pLoY61cl//8yK\nkO5qNjZXA/I1q8sq6/I75ICDgwJpEM6qCetHXwXwfUZcWy0EGRJ8vdW8M+Vlj6tc\nn2ECPlBFuv+59+lvg3QPxIt7CD4oyLnZZZ4hSUDBPQEoDaIuwsn5o4VMmhbVZUoM\n/TII4Jv8kSHd5GTD16/lfKZutrkPLD1K0EhQUUyMLgAAAQEA/W/iKgUXNHJIcEYD\nLVJ2CIBmft8iog/O8zjPdqgKP2Dq7qQGZC1EfRiHV2t46t1/Vb3rYgZzU/oNCmqF\nJKf7KHTnajnG4Y1Lh166zwatIVmy3eeSVp9thfHjvMxdtav+L11HMemj6NSL7xul\njbz8ORCRZjW/wZ1GM/5fJkpqfTnP6Kwqc7ws1Hh0DnVIy5b/+x1mPtO/0+6JL9Cx\nOMhmL/3q6h4iVWYLpEdtydB5tr1MttYPQfIOnYlquTXPG3+oKRlovaybay3xZbca\ntEK90Ibqw26XoEuu4LMtOHyPxPC3BuPDGmBNdWmKXo7cs1s+1Kb/vm64NHvFmgQc\nVLq3WwAAAQEAyxsOZjBtY/3n8ih0RxRbGOi7ls6YK3IvzOxMZEQl8OL2nCRnxNL0\nYcIx6qVaF7VHAgJSMTIpNxIkHlbrayNbIiMLl8Km5o4OBuuYa5nxHzWgNWWaaSX3\nG+5It6Bum9cwiykqyrIdWkWCYmKhtj8N3pQL61zUjclNRyPIuUl2DC2DcCczxlVa\nGL791N9q22TY3HuZB/Au5JxWtatGG2Vu+GPc9c2yWKG3YuYhHeLNwieAdmkAF/Yn\n1TKl6P0k55BN7oaXTUF5NyoOPU/04qN/nMOSfdXfb1lknm5YjkC+6zA6AfWwBqYJ\nRQTwmNSHWVs0819zF5ewRDyKvTtgx0oJ2wAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKwIBAAKCAgEAyRKBZXVbnxdCHMn0+gMjrI7++jzrqVrxM6mw5YXYaOhSn7Dr\ntVe2HJ4feXr62Y7mf9I9ju6s/pnV0SAKouED0jiuMah7qMB5GHAtwysV2vj14z4l\nyQEJqI8gH30YSVfAnZKp7I8vD2X+hlmYW0J6z9OvC32TyIgCF+yvr/v3a+K6deND\nPOJp2h8z42YLFuc+pDVZY2uTnj29pDXdJsnmGUbCgj3DB2VyOLW3ozCy4uzPL6Ia\nk+93rPDVmb7arhfnA2ykFGC+QpKDBnv3VY3UxLKVgCP6QrkK7EfmWf8t28AnS5J0\ndtSsrgTo+hj8j9GHZJsN7sgJsnnoqfeitjsSm5MYE2cM9KthERGeV6C9vcFQrIgo\npzeCWQcvZo9Ce7Ahe+JnQc7WXkI7luL1Ff+1ngF4nKjroNpRO/d+W/nudb/fomzY\nqQmUllVIb6l2wtiH3/KHbTXShF9Sx8wffkSHew7RZGEyKGMapvEKpaSrLqh+aHft\nk//ezogRhyrFA0uaueKSgvQkmJq2BSgnKsc4q/TQGol8emD6As2qbxr/xqvZtUzV\nBgqwqtlIZVTg5iwUQD7vLy6eKCyYRK/IgJ2QNkkBrSGGuyKpzOziu7gAQKs6DVTk\nYRU6jy8tXcVORW2A6wa+FSW5eeR63a7kqhOfv9uYA5CrIYO25Wng18l7DdkCAwEA\nAQKCAgEAmw0bHQrPmTGNOLf/od9T3hfyxTK/IzxOrWEYWRXKWLN2K1B5osA9XXoN\nmVbdI3EPi9eqwpKIclhcSkQkD4/mq3Ar230pxmqNtuuiTlLmKpI6wn5FEugq84FS\n6xVC6iOyE5BqWlHbn0suZ5mlZBIytBpvbDPtBwDiZGKO4+0v0VDoKkoSqluJ9rqC\n/8LLoGC3rFa7VHA7SBYiLAOhQu0D88/d5CMORqDS4Ko4Lq4588Vay0d8qUFLDuA0\nRrem2AL0kG5xZIlpjdp/ETv88UtKnFd9829K57LbmnKjThj52vAlHSCVkKDVe+er\nZFhqQdj4R/tNVimJWMirQo4EOfP5lwBbr1bukKz6dLiC+aIXcaapHNjEs5PWK8eG\nRy8jMFssnn0cq+bA6Nnmc2FDQ+kBuj5VP3VzM0qRWhEsG3kgFn0Qx1Nm+oa1n8lv\nYKuTlGpgLvlgaR7fZe9n9iQ9Vv2n/dguZxZr6KAD9a1qx8hUpqTQXdh46ZzCSf7i\ng6BvBnesvVBRRlf6pnIcHiI/Db+dR8rKmMntlzxOXyOd2Z1Gfa+8hiiq9faXBRS+\nv0U3nZ5dY6VrJFCZ8Qo6pSUogmENrvKleJzpH9PpwJ1IuUZZUdCr8HVBpmuh5txN\ndcUHMk28OgGwEcQAA4jEPkd1d3OS6ahZYrqalVrGEFxqcos6o0UCggEBAP1v4ioF\nFzRySHBGAy1SdgiAZn7fIqIPzvM4z3aoCj9g6u6kBmQtRH0Yh1dreOrdf1W962IG\nc1P6DQpqhSSn+yh052o5xuGNS4deus8GrSFZst3nklafbYXx47zMXbWr/i9dRzHp\no+jUi+8bpY28/DkQkWY1v8GdRjP+XyZKan05z+isKnO8LNR4dA51SMuW//sdZj7T\nv9PuiS/QsTjIZi/96uoeIlVmC6RHbcnQeba9TLbWD0HyDp2Jark1zxt/qCkZaL2s\nm2st8WW3GrRCvdCG6sNul6BLruCzLTh8j8TwtwbjwxpgTXVpil6O3LNbPtSm/75u\nuDR7xZoEHFS6t1sCggEBAMsbDmYwbWP95/IodEcUWxjou5bOmCtyL8zsTGREJfDi\n9pwkZ8TS9GHCMeqlWhe1RwICUjEyKTcSJB5W62sjWyIjC5fCpuaODgbrmGuZ8R81\noDVlmmkl9xvuSLegbpvXMIspKsqyHVpFgmJiobY/Dd6UC+tc1I3JTUcjyLlJdgwt\ng3AnM8ZVWhi+/dTfattk2Nx7mQfwLuScVrWrRhtlbvhj3PXNsliht2LmIR3izcIn\ngHZpABf2J9Uypej9JOeQTe6Gl01BeTcqDj1P9OKjf5zDkn3V329ZZJ5uWI5Avusw\nOgH1sAamCUUE8JjUh1lbNPNfcxeXsEQ8ir07YMdKCdsCggEBAMmyCj9Az+fob+gS\ngCLItrErZubftFNf22bMNqgLMiSggDguB/wf3prkM4oKOTBJ2TYmsLbRxWT24vwA\nLDgxC/x1lVp/4tzMs2hnpqpueMjK90QNMPSJawOnr4Qo7QdRezi8tpVtiQoaZceE\nrCvyVJUhr2W1rwdqoF1uutDhdoB0yxc0NZDoGJF7z3lWM/n7EXwLOL0VjlwfQcTx\nBKnZKyJUpWlvVAm87dTvF9v+c29QlkYIdBoahzEvFOWTgmEzJmSXGTmirgoNhUlb\nAQCnASN8zEd+s2NZ+DJRxtJmp5CntjHgf/x02hBwTzPT5KdFHerlgTFQMn9qZaee\nT+HKu3MCggEBAMH+jMlUdhes3E9zDmUZ700idpK7r6LHxRphlTGr2eV0k4JeT3My\n31NEjjMGTsAYWMN1fhYZSD6eqDsGYIQL2C8J9De3J31Nr94yR3p3JlTd/rEh49OM\n/LMD7RbfOObHKkmxP3stl1Wy0K+yb61IGrI/DAd5ulfXL2XEqyM3JHbLPiDwgMZu\nncjHHGGoKEN31p75uxhW9CNNpJCPED54qv67O8DYAQIhLK1dC8Kk8E0DN/NhpUI9\nzpwXbVrV99rp/VXX3kpfQC1NkR5E8a1L50bPkmt4zZpocu/Ui+cLto+jl7RpfAFN\ns8rlxfzj+oeB01imEaM2MplqjkXiojSX5kMCggEBALfUd41VDtdw9og2/O2aTMLx\nnTOaFOXifZS6QoR/igeroXwbV+2CH0KOieSTGutlPa5BFMlPy2IRrz7n0QSHlc9P\nJ9sALIJ0On/CBOhLyJE/kobXgZ1ueRBeIJzpbfqLepmUk07XKVjwpgL0UJoB1BnB\nGJ8AkXZeqS6GOtXJf//MipDuajY2VwPyNavLKuvyO+SAg4MCaRDOqgnrR18F8H1G\nXFstBBkSfL3VvDPlZY+rXJ9hAj5QRbr/uffpb4N0D8SLewg+KMi52WWeIUlAwT0B\nKA2iLsLJ+aOFTJoW1WVKDP0yCOCb/JEh3eRkw9ev5Xymbra5Dyw9StBIUFFMjC4=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRQIBADANBgkqhkiG9w0BAQEFAASCCS8wggkrAgEAAoICAQDJEoFldVufF0Ic\nyfT6AyOsjv76POupWvEzqbDlhdho6FKfsOu1V7Ycnh95evrZjuZ/0j2O7qz+mdXR\nIAqi4QPSOK4xqHuowHkYcC3DKxXa+PXjPiXJAQmojyAffRhJV8Cdkqnsjy8PZf6G\nWZhbQnrP068LfZPIiAIX7K+v+/dr4rp140M84mnaHzPjZgsW5z6kNVlja5OePb2k\nNd0myeYZRsKCPcMHZXI4tbejMLLi7M8vohqT73es8NWZvtquF+cDbKQUYL5CkoMG\ne/dVjdTEspWAI/pCuQrsR+ZZ/y3bwCdLknR21KyuBOj6GPyP0Ydkmw3uyAmyeeip\n96K2OxKbkxgTZwz0q2EREZ5XoL29wVCsiCinN4JZBy9mj0J7sCF74mdBztZeQjuW\n4vUV/7WeAXicqOug2lE7935b+e51v9+ibNipCZSWVUhvqXbC2Iff8odtNdKEX1LH\nzB9+RId7DtFkYTIoYxqm8QqlpKsuqH5od+2T/97OiBGHKsUDS5q54pKC9CSYmrYF\nKCcqxzir9NAaiXx6YPoCzapvGv/Gq9m1TNUGCrCq2UhlVODmLBRAPu8vLp4oLJhE\nr8iAnZA2SQGtIYa7IqnM7OK7uABAqzoNVORhFTqPLy1dxU5FbYDrBr4VJbl55Hrd\nruSqE5+/25gDkKshg7blaeDXyXsN2QIDAQABAoICAQCbDRsdCs+ZMY04t/+h31Pe\nF/LFMr8jPE6tYRhZFcpYs3YrUHmiwD1deg2ZVt0jcQ+L16rCkohyWFxKRCQPj+ar\ncCvbfSnGao2266JOUuYqkjrCfkUS6CrzgVLrFULqI7ITkGpaUdufSy5nmaVkEjK0\nGm9sM+0HAOJkYo7j7S/RUOgqShKqW4n2uoL/wsugYLesVrtUcDtIFiIsA6FC7QPz\nz93kIw5GoNLgqjgurjnzxVrLR3ypQUsO4DRGt6bYAvSQbnFkiWmN2n8RO/zxS0qc\nV33zb0rnstuacqNOGPna8CUdIJWQoNV756tkWGpB2PhH+01WKYlYyKtCjgQ58/mX\nAFuvVu6QrPp0uIL5ohdxpqkc2MSzk9Yrx4ZHLyMwWyyefRyr5sDo2eZzYUND6QG6\nPlU/dXMzSpFaESwbeSAWfRDHU2b6hrWfyW9gq5OUamAu+WBpHt9l72f2JD1W/af9\n2C5nFmvooAP1rWrHyFSmpNBd2HjpnMJJ/uKDoG8Gd6y9UFFGV/qmchweIj8Nv51H\nysqYye2XPE5fI53ZnUZ9r7yGKKr19pcFFL6/RTednl1jpWskUJnxCjqlJSiCYQ2u\n8qV4nOkf0+nAnUi5RllR0KvwdUGma6Hm3E11xQcyTbw6AbARxAADiMQ+R3V3c5Lp\nqFliupqVWsYQXGpyizqjRQKCAQEA/W/iKgUXNHJIcEYDLVJ2CIBmft8iog/O8zjP\ndqgKP2Dq7qQGZC1EfRiHV2t46t1/Vb3rYgZzU/oNCmqFJKf7KHTnajnG4Y1Lh166\nzwatIVmy3eeSVp9thfHjvMxdtav+L11HMemj6NSL7xuljbz8ORCRZjW/wZ1GM/5f\nJkpqfTnP6Kwqc7ws1Hh0DnVIy5b/+x1mPtO/0+6JL9CxOMhmL/3q6h4iVWYLpEdt\nydB5tr1MttYPQfIOnYlquTXPG3+oKRlovaybay3xZbcatEK90Ibqw26XoEuu4LMt\nOHyPxPC3BuPDGmBNdWmKXo7cs1s+1Kb/vm64NHvFmgQcVLq3WwKCAQEAyxsOZjBt\nY/3n8ih0RxRbGOi7ls6YK3IvzOxMZEQl8OL2nCRnxNL0YcIx6qVaF7VHAgJSMTIp\nNxIkHlbrayNbIiMLl8Km5o4OBuuYa5nxHzWgNWWaaSX3G+5It6Bum9cwiykqyrId\nWkWCYmKhtj8N3pQL61zUjclNRyPIuUl2DC2DcCczxlVaGL791N9q22TY3HuZB/Au\n5JxWtatGG2Vu+GPc9c2yWKG3YuYhHeLNwieAdmkAF/Yn1TKl6P0k55BN7oaXTUF5\nNyoOPU/04qN/nMOSfdXfb1lknm5YjkC+6zA6AfWwBqYJRQTwmNSHWVs0819zF5ew\nRDyKvTtgx0oJ2wKCAQEAybIKP0DP5+hv6BKAIsi2sStm5t+0U1/bZsw2qAsyJKCA\nOC4H/B/emuQzigo5MEnZNiawttHFZPbi/AAsODEL/HWVWn/i3MyzaGemqm54yMr3\nRA0w9IlrA6evhCjtB1F7OLy2lW2JChplx4SsK/JUlSGvZbWvB2qgXW660OF2gHTL\nFzQ1kOgYkXvPeVYz+fsRfAs4vRWOXB9BxPEEqdkrIlSlaW9UCbzt1O8X2/5zb1CW\nRgh0GhqHMS8U5ZOCYTMmZJcZOaKuCg2FSVsBAKcBI3zMR36zY1n4MlHG0mankKe2\nMeB//HTaEHBPM9Pkp0Ud6uWBMVAyf2plp55P4cq7cwKCAQEAwf6MyVR2F6zcT3MO\nZRnvTSJ2kruvosfFGmGVMavZ5XSTgl5PczLfU0SOMwZOwBhYw3V+FhlIPp6oOwZg\nhAvYLwn0N7cnfU2v3jJHencmVN3+sSHj04z8swPtFt845scqSbE/ey2XVbLQr7Jv\nrUgasj8MB3m6V9cvZcSrIzckdss+IPCAxm6dyMccYagoQ3fWnvm7GFb0I02kkI8Q\nPniq/rs7wNgBAiEsrV0LwqTwTQM382GlQj3OnBdtWtX32un9VdfeSl9ALU2RHkTx\nrUvnRs+Sa3jNmmhy79SL5wu2j6OXtGl8AU2zyuXF/OP6h4HTWKYRozYymWqOReKi\nNJfmQwKCAQEAt9R3jVUO13D2iDb87ZpMwvGdM5oU5eJ9lLpChH+KB6uhfBtX7YIf\nQo6J5JMa62U9rkEUyU/LYhGvPufRBIeVz08n2wAsgnQ6f8IE6EvIkT+ShteBnW55\nEF4gnOlt+ot6mZSTTtcpWPCmAvRQmgHUGcEYnwCRdl6pLoY61cl//8yKkO5qNjZX\nA/I1q8sq6/I75ICDgwJpEM6qCetHXwXwfUZcWy0EGRJ8vdW8M+Vlj6tcn2ECPlBF\nuv+59+lvg3QPxIt7CD4oyLnZZZ4hSUDBPQEoDaIuwsn5o4VMmhbVZUoM/TII4Jv8\nkSHd5GTD16/lfKZutrkPLD1K0EhQUUyMLg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "81:bc:2e:38:e2:2e:5b:94:f2:66:e2:8b:69:a5:8d:8f",
            "public_key_fingerprint_sha256": "SHA256:GemhqWMM/PHM3WcCIzA8f5pgJZQOKFUDK9/zk9vwHCM",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJEoFldVufF0IcyfT6AyOsjv76POupWvEzqbDlhdho6FKfsOu1V7Ycnh95evrZjuZ/0j2O7qz+mdXRIAqi4QPSOK4xqHuowHkYcC3DKxXa+PXjPiXJAQmojyAffRhJV8Cdkqnsjy8PZf6GWZhbQnrP068LfZPIiAIX7K+v+/dr4rp140M84mnaHzPjZgsW5z6kNVlja5OePb2kNd0myeYZRsKCPcMHZXI4tbejMLLi7M8vohqT73es8NWZvtquF+cDbKQUYL5CkoMGe/dVjdTEspWAI/pCuQrsR+ZZ/y3bwCdLknR21KyuBOj6GPyP0Ydkmw3uyAmyeeip96K2OxKbkxgTZwz0q2EREZ5XoL29wVCsiCinN4JZBy9mj0J7sCF74mdBztZeQjuW4vUV/7WeAXicqOug2lE7935b+e51v9+ibNipCZSWVUhvqXbC2Iff8odtNdKEX1LHzB9+RId7DtFkYTIoYxqm8QqlpKsuqH5od+2T/97OiBGHKsUDS5q54pKC9CSYmrYFKCcqxzir9NAaiXx6YPoCzapvGv/Gq9m1TNUGCrCq2UhlVODmLBRAPu8vLp4oLJhEr8iAnZA2SQGtIYa7IqnM7OK7uABAqzoNVORhFTqPLy1dxU5FbYDrBr4VJbl55HrdruSqE5+/25gDkKshg7blaeDXyXsN2Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyRKBZXVbnxdCHMn0+gMj\nrI7++jzrqVrxM6mw5YXYaOhSn7DrtVe2HJ4feXr62Y7mf9I9ju6s/pnV0SAKouED\n0jiuMah7qMB5GHAtwysV2vj14z4lyQEJqI8gH30YSVfAnZKp7I8vD2X+hlmYW0J6\nz9OvC32TyIgCF+yvr/v3a+K6deNDPOJp2h8z42YLFuc+pDVZY2uTnj29pDXdJsnm\nGUbCgj3DB2VyOLW3ozCy4uzPL6Iak+93rPDVmb7arhfnA2ykFGC+QpKDBnv3VY3U\nxLKVgCP6QrkK7EfmWf8t28AnS5J0dtSsrgTo+hj8j9GHZJsN7sgJsnnoqfeitjsS\nm5MYE2cM9KthERGeV6C9vcFQrIgopzeCWQcvZo9Ce7Ahe+JnQc7WXkI7luL1Ff+1\nngF4nKjroNpRO/d+W/nudb/fomzYqQmUllVIb6l2wtiH3/KHbTXShF9Sx8wffkSH\new7RZGEyKGMapvEKpaSrLqh+aHftk//ezogRhyrFA0uaueKSgvQkmJq2BSgnKsc4\nq/TQGol8emD6As2qbxr/xqvZtUzVBgqwqtlIZVTg5iwUQD7vLy6eKCyYRK/IgJ2Q\nNkkBrSGGuyKpzOziu7gAQKs6DVTkYRU6jy8tXcVORW2A6wa+FSW5eeR63a7kqhOf\nv9uYA5CrIYO25Wng18l7DdkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
